#!/usr/bin/env python
PACKAGE = "echtzeitsysteme"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("low_H", int_t, 0, "lower bound for H", 0, 0, 179)
gen.add("low_S", int_t, 0, "lower bound for S", 0, 0, 255)
gen.add("low_V", int_t, 0, "lower bound for V", 0, 0, 255)
gen.add("high_H", int_t, 0, "higher bound for H", 0, 0, 179)
gen.add("high_S", int_t, 0, "higher bound for S", 0, 0, 255)
gen.add("high_V", int_t, 0, "higher bound for V", 0, 0, 255)
gen.add("loop_rate", int_t, 0, "loop rate for image processing", 10, 1, 100)
gen.add("y_dist_cm", double_t, 0, "distance of trajectory point to car in cm", 50, 0, 200)
gen.add("lane_dist_cm", double_t, 0, "distance of trajectory point to right lane in cm", 30, 0, 100)
gen.add("colorThreshold", int_t, 0, "intensity threshold to be recognized as lane", 180, 0, 255)


exit(gen.generate(PACKAGE, "Image Processing", "ImageProcessing"))