#!/usr/bin/env python
PACKAGE = "echtzeitsysteme"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("low_H", int_t, 0, "lower bound for H", 48, 0, 179)
gen.add("low_S", int_t, 0, "lower bound for S", 55, 0, 255)
gen.add("low_V", int_t, 0, "lower bound for V", 173, 0, 255)
gen.add("high_H", int_t, 0, "higher bound for H", 78, 0, 179)
gen.add("high_S", int_t, 0, "higher bound for S", 169, 0, 255)
gen.add("high_V", int_t, 0, "higher bound for V", 255, 0, 255)
gen.add("loop_rate", int_t, 0, "loop rate for image processing", 10, 1, 100)
gen.add("y_dist_cm", double_t, 0, "distance of trajectory point to car in cm", 88, 0, 200)
gen.add("lane_dist_cm", double_t, 0, "distance of trajectory point to right lane in cm", 30, 0, 100)
gen.add("colorThreshold", int_t, 0, "intensity threshold to be recognized as lane", 180, 0, 255)
gen.add("brightness", double_t, 0, "camera brightness", 0.5, 0, 1)
gen.add("contrast", double_t, 0, "camera contrast", 0.33684, 0, 1)
gen.add("saturation", double_t, 0, "camera saturation", 0.55, 0, 1)
gen.add("hue", double_t, 0, "camera hue", 0.5, 0, 1)
#gen.add("Exposure", double_t, 0, "camera exposure", 0.5, 0, 1)


exit(gen.generate(PACKAGE, "Image Processing", "ImageProcessing"))