#!/usr/bin/env python
PACKAGE = "echtzeitsysteme"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("brightness", double_t, 0, "camera brightness", 0.0, 0, 1)
gen.add("contrast", double_t, 0, "camera contrast", 0.57, 0, 1)
gen.add("saturation", double_t, 0, "camera saturation", 0.58, 0, 1)
gen.add("hue", double_t, 0, "camera hue", 0.5, 0, 1)
#gen.add("Exposure", double_t, 0, "camera exposure", 0.5, 0, 1)


exit(gen.generate(PACKAGE, "Webcam Settings", "WebcamSettings"))