## reale Koordinaten ##

Abstand Fahrzeug (Schaumstoff-Teil) - Horizont (Klebestreifen): 150 cm
Offset Papier - Fahrzeug: 20 cm
Breite der Fahrbahn (inklusive beider Seitenstreifen): 82 cm

Test-Rechteck-Höhe: 84 cm
Test-Rechteck-Breite: 59 cm
-> Verhältnis H/B: 1,424

## Pixel-Koordinaten src ##

P1: (43,387)
P2: (583,383)
P3: (404,189)
P4: (234,190)

## Pixel-Koordinaten dst ##
Bild-Seitenverhältnis: 1,548 (H/W)
Bild-Größe (WxH): 640x991

P1: (95,990)
P2: (545,990)
P3: (545,350)
P4:  (95,350)
